# learningTime

./: pom.xml
src/main/java/com/gzcc/: LearningTimeApplication.java
src/main/java/com/gzcc/common/: Const.java
src/main/java/com/gzcc/config/: RabbitmqConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/gzcc/config/properties/: MailProperties.java
src/main/java/com/gzcc/config/redis/: BeanLoad.java  RedissonConfig.java
src/main/java/com/gzcc/controller/: LoginController.java
src/main/java/com/gzcc/controller/sponsor/: ActivityController.java  SponsorController.java
src/main/java/com/gzcc/controller/student/: ReportedActivitiesController.java  StudentController.java
src/main/java/com/gzcc/exception/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java  MyAccessDeniedException.java  MyAuthenticationException.java
src/main/java/com/gzcc/exception/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/gzcc/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyDisableUrlSessionFilter.java
src/main/java/com/gzcc/interceptors/: FangshuaInterceptor.java
src/main/java/com/gzcc/interfaces/: AccessLimit.java
src/main/java/com/gzcc/pojo/: Activity.java  Comment.java  Student.java  StudentActivities.java  Temp.java  TempActivity.java  TempUser.java
src/main/java/com/gzcc/pojo/request/: RegisterBO.java
src/main/java/com/gzcc/pojo/response/: ActivityListVO.java  ActivityReviewVO.java  ActivityVO.java  CreditVo.java  EmailVO.java  LoginVo.java  StudentVO.java
src/main/java/com/gzcc/pojo/temp/: Temp.java  TempActivity.java  TempComment.java  TempUser.java
src/main/java/com/gzcc/repository/: ActivityRepository.java  CommentRepository.java  StudentActivitiesRepository.java  StudentRepository.java
src/main/java/com/gzcc/security/: MyUserDetailsService.java  SecurityProvider.java  WebSecurityConfig.java
src/main/java/com/gzcc/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/gzcc/service/: ActivityService.java  CommentService.java  HttpClientService.java  MailService.java  RabbitReceiveService.java  RabbitSendService.java  RedisService.java  StudentActivitiesService.java  StudentService.java
src/main/java/com/gzcc/service/Impl/: ActivityServiceImpl.java  CommentServiceImpl.java  HttpClientServiceImpl.java  MailServiceImpl.java  RabbitReceiveServiceImpl.java  RabbitSendServiceImpl.java  RedisServiceImpl.java  StudentActivitiesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/gzcc/utils/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/gzcc/: LearningTimeApplicationTests.java
