#spring.datasource.url=jdbc:mysql://cdb-i9g36jxj.gz.tencentcdb.com:10128/learntime?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=linyongjian
#spring.datasource.password=Linyongjian666
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learningtime?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##################################################################################################################redis#
debug=true
#redis:   --RedisAutoConnfig
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.config.host=redis://127.0.0.1:6379
#spring.redis.database = 1
#spring.redis.password = f
spring.redis.timeout = 5000ms
########################################################################################################################
server.servlet.context-path = /api
###################################################################################################################邮箱#
#163邮箱：
# 设置邮箱主机
#spring.mail.host=smtp.163.com
## 设置用户名，发件人邮箱，需要开启smtp服务
#spring.mail.username=lblackhorse@163.com
## 设置密码，该处的密码是邮箱开启SMTP的授权码而非密码
#spring.mail.password=8IgPmr4T4cssQdaK
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
## STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mail.from=${spring.mail.username}
#mail.to=3066679918@qq.com

##QQ邮箱设置###
spring.mail.host=smtp.qq.com
spring.mail.username=424040744@qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.password=ozpwkzuolssobiei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
####################################################################################################################JWT#

# JWT 604800'
#jwt.header: Authorization
#jwt.secret:mySecret
#jwt.expiration:10
#jwt.tokenHead:Bearer
#jwt.route.authentication.path:auth/login
#jwt.route.authentication.refresh:auth/refresh
#jwt.route.authentication.register:"auth/register"

###################################################################################################################
#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.success.email.queue=mq.success.email.queue
mq.success.email.exchange=mq.success.email.exchange
mq.success.email.routing.key=mq.success.email.routing.key